<!DOCTYPE html>
<html>
<head>
	<title>Личный сайт Новозенко Георгия</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet" media='screen and (max-width: 1024px)' type="text/css" href="css/mobile.css" />
	<link rel="stylesheet" media='screen and (min-width: 1024px)' type="text/css" href="css/style.css" />
</head>
<body>
	<div id="header">
		<a href="index.html">Todos</a><span>|</span>
		<a href="https://georgei-1987.github.io/todos-mvc-pattern/">Todos with MVC</a><span>|</span>
		<a href="about.html">About</a>
	</div>

		<div id="column-left">
			<img id="image_1" src="img/Main.jpg"></img>
		</div>
		<div id="column-right">
			<p>Hi there. My name is <b>Georgei Novozenko</b>.</p>			
			<p>I'm 33. Married, have 2 children.</p>			
			<p>Graduated in 2005 <em>"Gomel City Lyceum №1"</em>, in 2012 - <em>"Belorussian State University of Transport"</em> by speciality "Automation, telemechanics and communications in railway transport" (qualification - electrical engineer).</p>
			<p>Since March 2013 work in <em>JSC "Gazprom transgaz Belarus"</em> on the position of electrochemical technician (5 category).</p>	
			<p>Skills: </br> 
			Ten-finger touch typing.</br>
			JavaScript, HTML/CSS, Pascal.</p>
			<p>Communicative, honest, responsible.</p>
			<p>Among hobbies are volleyball, basketball, football, chess, guitar.</p>
		</div>
	<div id="footer">Copyright © 2020</div>
</body>
</html>
