<!DOCTYPE html>
<html>
<head>
	<title>Личный сайт Новозенко Георгия</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>|</span>
		<a href="puzzle.html">Загадки</a><span>|</span>
		<a href="guess_vs_comp.html">Угадайка с компьютером</a><span>|</span>
		<a href="guess_2_human.html">Угадайка друг против друга</a><span>|</span>
		<a href="todos.html">Todos</a>
	</div>
		<h1>Игра "Угадайка с компьютером"</h1>
		<input id="beginGame" type="button" value="Начать игру">
	<script src="js/guess_vs_comp.js"></script>
</body>
</html>